<!DOCTYPE html>
<html>
    <head>
        <title>UI Admin - Clean and responsive administration panel</title>

        <meta charset="UTF-8">
        <meta name="description" content="Clean and responsive administration panel">
        <meta name="keywords" content="Admin,Panel,HTML,CSS,XML,JavaScript">
        <meta name="author" content="Erik Campobadal">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/uikit.min.css" />
		<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/notyf.min.css" />
        <script src="js/uikit.min.js" ></script>
		<script src="js/uikit-icons.min.js" ></script>
        <style>

        </style>
    </head>
    <body>
        <div  class="uk-navbar-container tm-navbar-container uk-active">
            <div class="uk-container uk-container-expand">
                <nav uk-navbar>
                    <div class="uk-navbar-left">
                        <a href="#" class="uk-navbar-item uk-logo">
                            <img width="40" src="http://grlum.dpe.upc.edu/img/upc.gif" /> &nbsp; Universitat Politècnica de Catalunya
                        </a>
                    </div>
                </nav>
            </div>
        </div>
        <div class="content-background">
            <div class="uk-section">
                <div class="uk-container uk-container-small uk-position-relative">
                    <div uk-grid>
                        <div class="uk-width-1-1">
                            <div class="uk-card uk-card-default uk-card-body">
                                <h2>Pràctica 4 - Sistemes Lineals</h2>
                                <h4>Circuits i sistemes lineals</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et magna iaculis, elementum velit sed, imperdiet felis. Integer vehicula id elit id vehicula. Vestibulum rhoncus purus a dui fermentum, eget sagittis dolor euismod. In pretium luctus augue vel aliquet. Praesent pharetra lacinia scelerisque. Curabitur nec enim eleifend, mattis neque et, vehicula velit. Phasellus auctor, nulla quis laoreet finibus, ligula sapien elementum ante, a gravida sapien lorem eu nisi. Vivamus vitae massa tortor. Integer quis faucibus arcu. Curabitur vel pharetra nisi, vestibulum posuere eros.
    <br /><br />
    Quisque vestibulum, urna ultrices viverra auctor, dolor elit elementum lorem, at sagittis ex metus eget risus. Ut pulvinar, leo fermentum varius dignissim, arcu nisl euismod risus, id aliquam elit magna nec ex. Suspendisse hendrerit tempus pharetra. Pellentesque congue molestie tincidunt. Morbi rutrum est nec nisi bibendum venenatis. Quisque scelerisque at lectus a condimentum. Etiam placerat aliquet eros, ac hendrerit velit euismod non. Nullam nibh purus, scelerisque auctor fermentum nec, molestie eu turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer quis nibh tincidunt, tempus ipsum sit amet, posuere leo. Etiam interdum auctor lobortis. Curabitur nec accumsan leo. Sed imperdiet hendrerit molestie. Pellentesque tristique mauris diam, vel hendrerit felis laoreet consequat. Suspendisse venenatis elementum viverra.
    <br /><br />
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin viverra varius maximus. Etiam a dolor ac ex mattis tempor. Nullam eu lacinia lorem. Sed sed efficitur leo, sit amet gravida urna. Vestibulum porta massa a dui fermentum bibendum. Vivamus suscipit congue risus ac volutpat. Proin risus enim, lobortis sed sodales nec, dictum ac risus. Duis tempus ac nunc eu euismod.
    <br /><br />
    Praesent laoreet suscipit rhoncus. Ut at gravida ligula, ac hendrerit lacus. Pellentesque urna lacus, tristique a consequat nec, viverra dapibus leo. Duis nec ex et ex fermentum dapibus dictum eget odio. Praesent finibus convallis ex, nec vulputate dui scelerisque sit amet. Quisque egestas eros et elit eleifend luctus. Praesent commodo sit amet lacus in commodo. Morbi lacinia vestibulum mi eu pulvinar. Donec ligula urna, egestas nec orci sed, fringilla hendrerit turpis. Proin neque ex, convallis ac maximus eu, rhoncus id urna. Fusce molestie, urna vitae sodales pretium, arcu nibh cursus dui, at rutrum enim mauris quis nisi. Nam venenatis in sem eu sodales. In vel eros vulputate, hendrerit est et, ultricies ex.
    <br /><br />
    Donec ac ligula lobortis, hendrerit eros ut, tristique leo. Aliquam tristique arcu sit amet nulla porta, in feugiat nunc tincidunt. Proin ac finibus nisl, in fermentum augue. Donec bibendum sapien sed elit pharetra rhoncus nec vitae diam. Sed accumsan felis eu arcu elementum, id blandit lectus vestibulum. Nulla vitae massa lorem. Etiam viverra dictum est porta lacinia. Ut varius dolor eget justo interdum, et pellentesque turpis dapibus. Proin sit amet erat vitae mauris convallis mollis. Quisque ex risus, fringilla eu porta sed, egestas sit amet orci. Aliquam scelerisque purus odio, sit amet porttitor erat porta quis. Ut eleifend eleifend turpis nec ultricies. Fusce ac metus justo.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>
